jobs:
    steps:
      - name: access to secrets
        run: |
          echo "spring.datasource.username=$username" >> .env
          echo "spring.datasource.password=$password" >> .env
        env:
          spring.datasource.username: ${{secrets.username}}
          spring.datasource.password: ${{secrets.password}}
